JWT_SECRET=my-very-secret-key
REDIS_ADDR=localhost:6379
KAFKA_BROKER=localhost:9092

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
MAINTENANCE_TEAM_EMAIL=maintenance@example.com